Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/music/git/open-spectro/eagle/MainBoard/v4.2/linearSensor.gpi

 Date              : 28/11/15 20:50
 Plotfile          : /Users/music/git/open-spectro/eagle/MainBoard/v4.2/linearSensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch              21
 D12      rectangle 0.0630inch x 0.0512inch    20
 D13      rectangle 0.0512inch x 0.0630inch     2
 D14      rectangle 0.0197inch x 0.0591inch    22
 D15      rectangle 0.0591inch x 0.0197inch    22
 D16      rectangle 0.1181inch x 0.0984inch     2
 D17      rectangle 0.0984inch x 0.0787inch     2
 D18      rectangle 0.1299inch x 0.0787inch     2
 D19      rectangle 0.1220inch x 0.0197inch     5
 D20      rectangle 0.0591inch x 0.0512inch     2
 D21      draw      0.0520inch              14
 D22      rectangle 0.0512inch x 0.0591inch     2
 D23      rectangle 0.0512inch x 0.0118inch     8
 D24      rectangle 0.0866inch x 0.0709inch     2
 D25      draw      0.0100inch             221
 D26      round     0.0240inch              46
 D27      draw      0.0120inch              22

