EAGLE AutoRouter Statistics:

Job           : /Users/music/git/open-spectro/eagle/MainBoard/v4.2/linearSensor.brd

Start at      : 21:08:03 (27/11/15)
End at        : 21:08:08 (27/11/15)
Elapsed time  : 

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  11 ( 0 Vias )

Router memory :   135240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        30         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         0        49        49        49        49        49
Vias              :         0        88        57        51        46        46
Resolution        :    18.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
