EAGLE AutoRouter Statistics:

Job           : /Users/music/git/open-spectro/eagle/Slave/v4.0/SpectroSlave.brd

Start at      : 22:02:01 (05/09/15)
End at        : 22:02:03 (05/09/15)
Elapsed time  : 

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   56448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        23        23        23        23        23
Vias              :         0        36        17        14        14        14
Resolution        :    17.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
