Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/music/git/open-spectro/eagle/Slave/v4.0/SpectroSlave.gpi

 Date              : 28/11/15 20:51
 Plotfile          : /Users/music/git/open-spectro/eagle/Slave/v4.0/SpectroSlave.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      octagon   0.0520inch               4
 D12      rectangle 0.0512inch x 0.0591inch    18
 D13      rectangle 0.0512inch x 0.0118inch     8
 D14      rectangle 0.0866inch x 0.0709inch     2
 D15      draw      0.0476inch               4
 D16      draw      0.0180inch             108
 D17      round     0.0240inch              14

