EAGLE AutoRouter Statistics:

Job           : /Users/music/git/open-spectro/eagle/MainBoard/v4.1/linearSensor.brd

Start at      : 10:44:22 (24/10/15)
End at        : 10:44:28 (24/10/15)
Elapsed time  : 

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   135240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         0        60        60        60        60        60
Vias              :         0        92        56        45        42        41
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
