EAGLE AutoRouter Statistics:

Job           : /Users/music/git/open-spectro/eagle/MainBoard/v4.0/linearSensor.brd

Start at      : 22:18:09 (05/09/15)
End at        : 22:18:14 (05/09/15)
Elapsed time  : 

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   213440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        60        60        60        60        60
Vias              :         0        90        59        48        45        43
Resolution        :     1.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
